<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exxodus</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 2vh;
        }



        .main {
            width: 100%;
            margin: 0 auto;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Helvetica Neue', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
        }

        h1 {
            font-size: 1.4rem;
            padding: 0 0 0 30px;
            text-transform: uppercase;
            background-color: black;
            color: white;
            line-height: 1.3em;
        }

        h2 {
            font-size: 1.1em;
            text-transform: uppercase;
            text-align: left;
            padding: 8px 0 10px 30px;
            background-color: black;
            color: white;
            width: 100%;
            line-height: 1.3em;
        }

        h3 {
            font-size: 0.9em;
            text-transform: uppercase;
            text-align: left;
            padding: 10px 0 10px 30px;
            background-color: black;
            color: white;
            width: 100%;
            line-height: 1.3em;
        }

        td {
            color: white;
        }

        .heading-container {
            width: 100%;
            background-color: black;
            max-height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heading-circles {
            display: flex;
            gap: 5px;
            padding: 10px 30px 10px 0;
        }

        .heading-circle {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: white;
        }

        p {
            padding: 0 20px;
            text-align: justify;
            font-size: 0.9em;
            hyphens: auto;
            color: white;
            line-height: 1.3em;
        }

        a {
            color: white;
            text-decoration: underline;
            line-height: 1.3em;
        }

        .img-td {
            padding: 20px 0;
            display: flex;
            justify-content: center;

        }

        button,
        .download-link,
        .exxodus-website-anchor,
        .sc-website-anchor {
            text-decoration: none;
            border: 1px solid white;
            padding: 10px;
            text-transform: uppercase;
            margin: auto;
            text-align: center;
            font-size: 0.8em;
        }



        .credits {
            padding: 2px 0;
            text-align: center;
        }

        .divider-large {
            width: 100%;
            height: 50px;
            background-color: black;
        }

        .divider {
            width: 100%;
            height: 25px;
            background-color: black;
        }

        .exxodus-website-anchor-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%" style="background-color: black; max-width: 600px">
            <!--Banner Gif-->
            <tr>
                <td>
                    <a href="https://soundcloud.com/ozelot-ltd/ozed010-exxodus-lp-manuel-fischer" target="_blank"
                        alt="soundcloud link"><img alt="Exxodus Banner" src="https://i.ibb.co/Ms7s14z/banner.gif"
                            width="600" style="max-width: 100%;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="divider-large" style="height: 50px"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="heading-container">
                        <h1
                            style="color: white; text-transform: uppercase;  padding: 8px 0 10px 30px; font-size: 1.4em; width: 100%;">
                            Dear Friends and
                            Colleagues</h1>
                        <div class="heading-circles" style="background-color: black;">
                            <div class="heading-circle"
                                style="background-color: white; height: 10px; width: 10px; border-radius: 50%;"></div>
                        </div>
                    </div>
                </td>
            </tr>
            <!--Opening Text-->
            <tr>
                <td>
                    <p style="color: white;">In a personal moment of joy I’m happy to send you my new Album
                        <strong style="color: white;">EXXODUS</strong> which
                        will be released
                        via our imprint <a href="https://ozelot-ltd.bandcamp.com/" target="_blank"
                            style="color: black; background-color: white;">Ozelot Records</a>
                        end of march 2024-
                        As a gatefold transparent double vinyl + afterwards step by step on all digital streaming
                        plattforms.
                        It’s my second album / longplayer and will act as the base for my live A/V show which will be
                        played next at m4music festival in Zurich in march .
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="divider-large" style="height: 50px"></div>
                </td>
            </tr>
            <!--Artwork-->
            <tr>
                <td class="img-td">
                    <a href="https://soundcloud.com/ozelot-ltd/ozed010-exxodus-lp-manuel-fischer" target="_blank"
                        style="color: white; margin: 0 auto" alt="soundcloud link"><img alt="Exxodus Banner"
                            src="https://i.ibb.co/QcVfyDS/artwork.gif" width="250" style="max-width: 100%;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="divider-large" style="height: 50px"></div>
                </td>
            </tr>
            <tr>
            <tr>
                <td style="font-size: 0.7em; color: white; text-align: center;" class="credits">
                    Artwork by <strong>Skala Design, Jahn Koutrios, Guillermo Lucena</strong>
                </td>
            </tr>
            <tr class="credits">
                <td style="font-size: 0.7em; color: white; text-align: center;" class="credits">
                    Website by <strong>Ozelot Studios</strong>
                </td>
            </tr>
            <tr class="credits">
                <td style="font-size: 0.7em; color: white; text-align: center;" class="credits">
                    Mastering by <strong>Embeat / Matthias Millhoff in Berlin</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="divider-large" style="height: 50px"></div>
                </td>
            </tr>

            <!--Use this for all the titles-->
            <tr>
                <td>
                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                style="color: white; text-transform: uppercase; padding: 8px 0 10px 30px; font-size: 1.2em; background-color: black; font-weight: bold">
                                Website
                            </td>
                            <td style="padding: 8px 10px; background-color: black;">
                                <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td
                                            style="background-color: white; height: 10px; width: 10px; border-radius: 50%; margin-right: 5px;">
                                        </td>
                                        <td
                                            style="background-color: white; height: 10px; width: 10px; border-radius: 50%;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--until here-->
            <tr>
                <td>
                    <p style="color: white;">We created a little website to scroll around and click / listen yourself
                        through the release
                        snippets:


                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="divider-large" style="height: 50px"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="exxodus-website-anchor-container">
                        <a href="https://exxodus.ozelot.ltd/" target="_blank" class="exxodus-website-anchor" style="text-decoration: none;
                            border: 1px solid white;
                            padding: 10px;
                            text-transform: uppercase;
                            margin: auto;
                            text-align: center;
                            font-size: 0.8em;
                            color: white">
                            www.exxodus.ozelot.ltd
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="divider" style="height: 25px"></div>
                </td>
            </tr>
            <tr class="credits">
                <td class="credits">
                    <a class="download-link"
                        href="https://www.dropbox.com/scl/fo/m04okpkflnu9n46v3y8hn/h?rlkey=p7pgck0pyierq6qepzxq4ob36&e=1&dl=0"
                        target="_blank" style="text-decoration: none;
                        border: 1px solid white;
                        padding: 10px;
                        text-transform: uppercase;
                        margin: auto;
                        text-align: center;
                        font-size: 0.8em;
                        color: white">Direct Download Here</a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="divider-large" style="height: 50px">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color: white;">If you click on the <strong>O</strong> inside the big
                        <strong>EXXODUS</strong> letters on the
                        right side, you’ll be
                        directly connected to the download folder for the promo material / WAVs / mp3s.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="img-td">
                    <a href="https://exxodus.ozelot.ltd" target="_blank" alt="soundcloud link"><img alt="Exxodus Banner"
                            src="https://i.ibb.co/kmM6Bsc/website.gif" width="450" style="max-width: 100%;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="divider-large" style="height: 50px"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="heading-container">
                        <h2 style="color: white; text-transform: uppercase; padding: 8px 0 10px 30px; font-size: 1.2em">
                            Snippets</h2>
                        <div class="heading-circles">
                            <div class="heading-circle"
                                style="background-color: white; height: 10px; width: 10px; border-radius: 50%;"></div>
                            <div class="heading-circle"
                                style="background-color: white; height: 10px; width: 10px; border-radius: 50%;"></div>
                            <div class="heading-circle"
                                style="background-color: white; height: 10px; width: 10px; border-radius: 50%;"></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color: white;">The snippets are now also uploaded to Soundcloud. Go have a listen there as
                        well if you're
                        interested.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="divider" style="height: 25px"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="exxodus-website-anchor-container">
                        <a href="https://soundcloud.com/ozelot-ltd/ozed010-exxodus-lp-manuel-fischer" target="_blank"
                            class="sc-website-anchor" style="text-decoration: none;
                            border: 1px solid white;
                            padding: 10px;
                            text-transform: uppercase;
                            margin: auto;
                            text-align: center;
                            font-size: 0.8em;
                            color: white">
                            soundcloud
                        </a>
                    </div>
                </td>
            </tr>
            </tr>
            <tr>
                <td>
                    <div class="divider-large" style="height: 50px"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="heading-container">
                        <h2 style="color: white; text-transform: uppercase; padding: 8px 0 10px 30px; font-size: 1.2em">
                            Tracklist</h2>
                        <div class="heading-circles">
                            <div class="heading-circle"
                                style="background-color: white; height: 10px; width: 10px; border-radius: 50%;"></div>
                            <div class="heading-circle"
                                style="background-color: white; height: 10px; width: 10px; border-radius: 50%;"></div>
                            <div class="heading-circle"
                                style="background-color: white; height: 10px; width: 10px; border-radius: 50%;"></div>
                            <div class="heading-circle"
                                style="background-color: white; height: 10px; width: 10px; border-radius: 50%;"></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
            <tr>
                <td>
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding: 5px; vertical-align: top;">
                                <p style="color: white;"><strong style="color: white;">A1</strong><span
                                        style="padding-right: 15px; color: white"></span>Rehbinder Effect
                                </p>
                                <p style="color: white;"><strong style="color: white;">A2</strong><span
                                        style="padding-right: 15px; color: white"></span>Solitude </p>
                                <p style="color: white"><strong>A3</strong><span
                                        style="padding-right: 15px; color: white"></span>Imperil
                                </p>
                            </td>
                            <td style="padding: 5px; vertical-align: top;">
                                <p style="color: white"><strong>B1</strong><span
                                        style="padding-right: 15px; color: white"></span>Quantum
                                    Lock </p>
                                <p style="color: white"><strong>B2</strong><span
                                        style="padding-right: 15px; color: white"></span>Santa
                                    Sapina </p>
                                <p style="color: white"><strong>B3</strong><span
                                        style="padding-right: 15px; color: white"></span>Kompakt
                                    Phasa
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 5px; vertical-align: top;">
                                <p style="color: white"><strong>C1</strong><span
                                        style="padding-right: 15px;"></span>Parallel But Never
                                    Crossed </p>
                                <p style="color: white"><strong>C2</strong><span
                                        style="padding-right: 15px;"></span>Umarell </p>
                            </td>
                            <td style="padding: 5px; vertical-align: top;">
                                <p style="color: white"><strong>D1</strong><span
                                        style="padding-right: 15px;"></span>Rusty Chair </p>
                                <p style="color: white"><strong>D2</strong><span
                                        style="padding-right: 15px;"></span>Wood Delievery

                                </p>
                            </td>
                        </tr>
                    </table>
            <tr>
                <td style="padding: 5px; vertical-align: top;">
                    <p style="color: white"><i style="padding-right: 15px; color: white">Written
                            and produced by Manuel Fischer in Zurich and
                            Valle Onsernone, 2022-2024</i></p>
                </td>

            </tr>
            </td>
            </tr>
            <tr>
                <td>

                </td>
            <tr>
                <td class="img-td">
                    <a href="https://exxodus.ozelot.ltd" target="_blank" alt="soundcloud link"><img alt="Exxodus Banner"
                            src="https://i.ibb.co/yyrjVws/merch.gif" width="350" style="max-width: 100%;" /></a>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: justify; color: white">
                        <i>"With his newest LP „Exxodus“, Zurich’s Manuel Fischer returns to his home base Ozelot,
                            presenting ten meticulously crafted tracks that refrain from ever only being one thing or
                            the
                            other. Sitting comfortably between genres like IDM, Dubstep, or Electro, Exxodus is a
                            representation of Fischer’s current musical interests and a story of artistic progress. A
                            story
                            which, at its core, has always been about exploring new frontiers and finding new means of
                            expression. It only makes sense for Fischer to release „Exxodus“ with Ozelot, the
                            discipline-bending collective he co-founded in 2017: what started as a record label soon
                            developed to become a creative studio working in a broad range of artistic disciplines. In
                            line
                            with this approach, the project presents itself in different ways, embracing all its
                            transcendent potential: next to its physical manifestation as a transparent double vinyl,
                            designed by Skala Design,Jahn Koutrios and Guillermo Lucena, it’s the foundation for
                            Fischer’s
                            new live AV show, for which Ozelot will conceptualize and create and execute the visuals.
                            Coming
                            to a town near you in Summer 2024. For the digital space, the studio imagined an
                            experimental
                            and playful way to access the music, using the album as malleable base material in an
                            immersive
                            website. A familiar approach we’ve already seen for Ozelot’s latest release, the Skyline EP
                            by
                            Radiofear, and which is now established as an essential element of every new project, taking
                            the
                            convergence of the virtual and physical realm seriously.

                            „Exxodus“ succeeds in being many things at once. Mainly, it’s a musically confident body of
                            work
                            and an adequate follow-up to Fischer’s first long player „Roadkill Grill in Novosibirsk“
                            from
                            2019.

                            Many of the elements he favors as a producer are in place: the Electro-informed groove on
                            “Imperil”, a warped sample on “Rusty Chair” (is that a dog barking?), and shuffling
                            granulated
                            breaks everywhere you turn, like in “Rehbinder Effect” or “Parallel But Never Crossed”.
                            Additionally, the scope of the project allows for it to be read as an act of collectivity,
                            in
                            which a group of creaAves comes together to discover new artistic possibilities. Written by
                            Fischer, in his hometown Zurich and further South in Switzerland in the secluded Ticino
                            region,
                            he consequently extends an invitation to others to get involved.

                            If this open-minded approach resonates, you are cordially invited to join the party.“
                        </i>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: white">Your support and time means a lot, thanks for
                        participating in EXXODUS. Very happy to hear your
                        thoughts.
                        <br />
                        <br />
                        Hugs
                        <br />
                        <br />
                        <i>Manu</i>
                    </h3>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>